* {
  margin: 0px;
  font-family: arial;
}
.box1 {
  background-color: rgba(0, 0, 0, 0.614);
  color: white;
  height: 500px;
}
.box2 {
  display: flex;
}
.box4 {
  color: white;
  text-decoration: none;
  margin-left: 50px;
}
h2 {
  margin-left: 130px;
  margin-top: 25px;
}
.box3 {
  padding-top: 30px;
  margin-left: 40px;
}
.box5 {
  padding-top: 30px;
  margin-left: 200px;
}
.box6 {
  text-decoration: none;
  color: white;
}
.box7 {
  padding-top: 22px;
  margin-left: 25px;
}
button {
  color: white;
  background-color: blue;
  border: 2px solid blue;
  height: 35px;
  width: 120px;
}
h4 {
  color: rgba(0, 0, 255, 0.575);
  margin-top: 130px;
  margin-left: 100px;
}
h1 {
  color: white;
  margin-left: 100px;
}
.box10 {
  margin-top: 25px;
  font-weight: 700;
}
.box11 {
  margin-top: 10px;
  font-weight: 700;
}
.box12 {
  margin-left: 100px;
  margin-top: 20px;
  font-size: 0.9rem;
}
.box13 {
  margin-left: 100px;
  margin-top: 10px;
  border-radius: 4px;
}
.box14 {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.39);
  border: 2px solid rgba(0, 0, 0, 0.39);
  color: blue;
}
.box15 {
  height: 270px;
  width: 230px;
  border: 2px solid rgba(0, 0, 0, 0.39);
  margin-left: 950px;
  margin-top: -280px;
  background-image: url("Rishav1.jpg");
  background-size: cover;
}
.box16 {
  height: 150px;
  width: 170px;
  margin-left: 900px;
  margin-top: -100px;
  border: 1px solid white;
  background-image: url("boy.jpg");
  background-size: cover;
}
