* {
  margin: 0px;
  font-family: arial;
}
.box1 {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.582);
  display: flex;
  align-items: center;
}
.icon {
  display: flex;
  align-items: center;
  margin-left: 75px;
}
.box-ops {
  display: flex;
  margin-left: 350px;
  justify-content: space-evenly;
}

.box-ops a {
  margin-left: 40px;
  text-decoration: none;
  color: white;
}
.education {
  margin-left: 5px;
}
.content {
  background-color: rgba(0, 0, 0, 0.539);
  height: 400px;
  border-top: 0.1px solid white;
}
.content-ops {
  margin-left: 80px;
  padding-top: 100px;
  color: white;
}
.box4 {
  margin-left: 80px;
  color: rgba(255, 255, 255, 0.29);
  font-size: 0.8rem;
  padding-top: 10px;
}
button {
  margin-left: 80px;
  color: white;
  background-color: rgb(255, 166, 0);
  border: 2px solid orange;
  margin-top: 15px;
}
.box5 {
  display: flex;
  margin-top: 110px;
  justify-content: space-evenly;
}
.address {
  background-color: rgba(29, 25, 25, 0.014);
  height: 200px;
}
.corner {
  background-color: rgba(255, 255, 255, 0.58);
  height: 250px;
  color: rgb(30, 26, 26);
  display: flex;
  justify-content: space-evenly;
}
#box7 {
  margin-left: 105px;
  margin-top: 20px;
  color: rgba(15, 14, 14, 0.349);
}
#box8 {
  margin-left: 75px;
  margin-top: 20px;
  color: rgba(15, 14, 14, 0.349);
}
#box9 {
  margin-left: 55px;
  margin-top: 20px;
  color: rgba(15, 14, 14, 0.349);
}
.box10 {
  display: flex;
  justify-content: space-evenly;
  margin-top: -170px;
}
#box14 {
  margin-left: 150px;
  color: black;
  text-decoration: none;
  font-weight: 600;
}
.main {
  text-align: center;
  margin-top: 95px;
}
.class1 {
  font-size: 0.8rem;
  color: rgba(15, 14, 14, 0.349);
}
#class5 {
  margin-left: 50px;
}
#box13 {
  margin-left: 200px;
  color: black;
  text-decoration: none;
  font-weight: 600;
}
#box11 {
  color: black;
  text-decoration: none;
  font-weight: 600;
}
.box15 {
  background-color: black;
  height: 40px;
  color: white;
}
.box16 i {
  margin-left: 25px;
  margin-top: 12px;
}
.box17 {
  display: flex;
  margin-left: 900px;
  margin-top: -17px;
  font-size: 0.8rem;
}
a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
}
